# BIEB

./: .gitignore  Dockerfile  LICENSE  README.md  config.xml  pom.xml  presentatie_bieb.pptx
sql/: queries.sql  query_gewas_geschiktheid.sql
src/main/java/it/sijmen/bieb/: App.java  DB.java  Melding.java  Planning.java  WebsocketServer.java
src/test/java/it/sijmen/bieb/: AppTest.java
www/: index.html  maps.html  melding.html  melding2.html  melding3.html  plannen.html  plannen2.html  plannen3.html
www/bieb/: icons-reference.html  styles.css
www/bieb/fonts/: bieb.eot
www/css/: main.css  w3.css
www/css/geoserver/: bodem.sld  climate_classification_koppen.sld  grondsoorten.sld  klimaat.sld  meetstations.sld  melding.sld  stylesheet.css
www/js/: index.js  listener.js  main.js  maps.js  melding.js  melding2.js  melding3.js  plannen2.js  plannen3.js
www/js/openlayers/: map.js
www/openlayers/: globals.js  map.js
